[pycodestyle]
# 88 char lines per Black convention
max-line-length = 88
exclude = migrations

####################
# Mypy
[mypy]
strict = True

# Allow untyped decorators. This is mostly for @pytest.fixture
disallow_untyped_decorators = False

# Various packages which don't have stubs available
[mypy-pytest.*]
ignore_missing_imports = True
